import os
from config import slaves, schedulers, builders, status, changesources, workers

codebases = {
    'kasync': {
        'repository':'git://anongit.kde.org/kasync',
        'branch': None,
        'revision': None
    },
    'kdav2': {
        'repository':'git://anongit.kde.org/kdav2',
        'branch': None,
        'revision': None
    },
    'kimap2': {
        'repository':'git://anongit.kde.org/kimap2',
        'branch': None,
        'revision': None
    },
    'sink': {
        'repository':'git://anongit.kde.org/sink',
        'branch': None,
        'revision': None
    },
    'kube': {
        'repository':'git://anongit.kde.org/kube',
        'branch': None,
        'revision': None
    }
}

def codebase_generator(repo_dict):
    ''' Ruturn the codebase key that maps to the repourl in repo_dict '''
    return os.path.basename(repo_dict["repository"])


workerpool = ["local1", "local2"]

all_builders = builders.get_builders(codebases, workerpool)

BuildmasterConfig = {
    #'slaves': slaves.get_slaves(),
    #'slavePortnum': 9989,
    'workers': workers.get_workers(workerpool),
    'codebaseGenerator': codebase_generator,
    'change_source': changesources.get_sources(codebases),
    'builders': all_builders,
    'schedulers': schedulers.get_schedulers([b.name for b in all_builders], codebases),
    #'status': status.get_status(),
    'title': 'Kube CI',
    'buildbotURL': 'http://localhost:8010/',
    'db_url': 'sqlite:///state.sqlite',
    'services': [reporters.IRC(host="chat.freenode.net", nick="bbkube", channels=["#kube"], port=6665)],
    'www': dict(port=8010, plugins=dict(waterfall_view={}, console_view={}, grid_view={}))
}

#c['www'] = dict(port=8010,
#                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))
## Custom dashboard
#c['www']['plugins']['wsgi_dashboards'] = [  # This is a list of dashboards, you can create several
#    {
#        'name': 'benchmarks',  # as used in URLs
#        'caption': 'Benchmarks',  # Title displayed in the UI'
#        'app': benchmarkdashboard.benchmarkdashboard,
#        # priority of the dashboard in the left menu (lower is higher in the
#        # menu)
#        'order': 5,
#        # available icon list can be found at http://fontawesome.io/icons/
#        'icon': 'area-chart'
#    }
#]
