import os
from config import schedulers, builders, changesources, workers, webinterface
from buildbot.plugins import reporters

codebases = {
    'kasync': {
        'repository':'git://anongit.kde.org/kasync',
        'branch': None,
        'revision': None
    },
    'kdav2': {
        'repository':'git://anongit.kde.org/kdav2',
        'branch': None,
        'revision': None
    },
    'kimap2': {
        'repository':'git://anongit.kde.org/kimap2',
        'branch': None,
        'revision': None
    },
    'sink': {
        'repository':'git://anongit.kde.org/sink',
        'branch': None,
        'revision': None
    },
    'kube': {
        'repository':'git://anongit.kde.org/kube',
        'branch': None,
        'revision': None
    }
}

def codebase_generator(repo_dict):
    ''' Ruturn the codebase key that maps to the repourl in repo_dict '''
    return os.path.basename(repo_dict["repository"])


workerpool = ["local1", "local2"]

all_builders = builders.get_builders(codebases, workerpool)

BuildmasterConfig = {
    #'slaves': slaves.get_slaves(),
    #'slavePortnum': 9989,
    'workers': workers.get_workers(workerpool),
    'codebaseGenerator': codebase_generator,
    'change_source': changesources.get_sources(codebases),
    'builders': all_builders,
    'schedulers': schedulers.get_schedulers([b.name for b in all_builders], codebases),
    #'status': status.get_status(),
    'title': 'Kube CI',
    'buildbotURL': 'http://cmollekopf.hopto.org:8010/',
    'db_url': 'sqlite:///state.sqlite',
    'services': [reporters.IRC(host="chat.freenode.net", nick="bbkube", channels=["#kube"], port=6665)],
    'buildbotNetUsageData': None,
    'protocols': {'pb': {'port': 9989}},
    'www': webinterface.getWWW()
}
